spring.application.name=urban-motion
spring.datasource.url=jdbc:mysql://localhost:3306/urban_motion
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
